<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #6d8ce8;
            padding: 10px;
            margin: 0;
        }
        .produto {
            background-color: #6d8ce8;
            margin: 20px;
            margin-bottom: 100px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            width: 90%;
        }
        .produto img {
            width: 120px;
            height: auto;
            border-radius: 6px;
        }
        .produto-info {
            flex: 1;
        }
        .produto-info h2 {
            margin: 0;
            font-size: 20px;
            color: black;
        }
        .produto-info h3 {
            color: blue;
            font-size: 18px;
            margin: 8px 0;
        }
        .produto-info p {
            margin: 4px 0;
            font-size: 14px;
        }
        .produto-info form {
            margin-top: 10px;
        }
        .produto-info a {
            display: inline-block;
            margin-top: 5px;
            color: red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Meu Carrinho</h1>
    <h1><a href="{% url 'listainfo' %}">Perfil</a></h1>
    {% if request.session.selecionados %}
        <h1><a href="{% url 'remover_selecionados' %}">Remover produtos selecionados</a></h1>
    {% endif %}
    {% for produto in produtos %}
    <div class="produto">
        <img src="{{ produto.image }}" alt="{{ produto.title }}">
        <div class="produto-info">
            <h2>{{ produto.title }}</h2>
            <h3>Preço: ${{ produto.price }}</h3>
            <p>{{ produto.description }}</p>
             {% if produto.id in request.session.selecionados %}
                <a href="{% url 'marcar_selecionado' produto.id %}">Desmarcar</a>
            {% else %}
                <a href="{% url 'marcar_selecionado' produto.id %}">Marcar como selecionado</a>
            {% endif %}
        </div>
    </div>
    {% endfor %}

    <h1><a href="{% url 'inicio' %}">Voltar para produtos</a></h1>
</body>
</html>